# default configuration
baseURL = "https://www.menteenlinea.org"
languageCode = "es-es"
summaryLength = "10"
theme = "kross-hugo"
title = "Mente En Línea"

# css plugins
[[params.plugins.css]]
link = "plugins/bootstrap/bootstrap.min.css"
[[params.plugins.css]]
link = "plugins/slick/slick.css"
[[params.plugins.css]]
link = "plugins/themify-icons/themify-icons.css"

# js plugin
[[params.plugins.js]]
link = "plugins/jQuery/jquery.min.js"
[[params.plugins.js]]
link = "plugins/bootstrap/bootstrap.min.js"
[[params.plugins.js]]
link = "plugins/slick/slick.min.js"
[[params.plugins.js]]
link = "plugins/shuffle/shuffle.min.js"
[[params.plugins.js]]
link = "plugins/google-map/map.js"

# menu
[[menu.main]]
URL = "acerca"
name = "Acerca"
weight = 1

[[menu.main]]
URL = "#recursos"
name = "Recursos"
weight = 2

[[menu.main]]
URL = "#contacto"
name = "Contacto"
weight = 3

# default parameters
[params]
logo = "images/logos/Logo-blanco.png"
# theme color
theme_color = "#FFD58E"
# contact info
phone = "+880 2544 658 256"
email = "steve.fruits@email.com"
address = "125/A, CA Commercial Area, California, USA"
# logos instituciones
logo1 = "images/logos/BritishEmbassy.png"
url1 = "https://www.gov.uk/world/paraguay"
logo2 = "images/logos/logo-tedic-blanco.png"
url2 = "https://www.tedic.org"
logo3 = "images/logos/ministerio.png"
url3 = "https://www.mspbs.gov.py/index.php"
# meta description
author = "TEDIC"
description = "Tu salud mental en línea importa. Enteráte acá de cómo cuidar tu salud mental en Internet"

# copyright
copyright = "Todo el contenido disponible con licencia [CC-BY-SA](https://creativecommons.org/licenses/by-sa/4.0/deed.es_ES). Sitio desarrollado por [Tedic](https://www.tedic.org), con software [Hugo](https://gohugo.io/)"

# preloader
[params.preloader]
enable = false
preloader = "images/load.gif" # use png, jpg, svg or gif format

# contact
[params.contact]
enable = true
URL = "#contacto"
form_action = "https://formspree.io/myybgeag"
fullname = "Tu nombre"
email = "Correo electrónico"
message = "Escribe aquí tu mensaje"

# social site
[[params.social]]
icon = "ti-facebook"
URL = "https://www.facebook.com/tedicpy1"

[[params.social]]
icon = "ti-instagram"
URL = "https://www.instagram.com/tedicpy/"


[[params.social]]
icon = "ti-twitter-alt"
URL = "https://twitter.com/TEDICpy"

[markup]
  [markup.goldmark]
    [markup.goldmark.extensions]
      definitionList = true
      footnote = true
      linkify = true
      strikethrough = true
      table = true
      taskList = true
      typographer = true
    [markup.goldmark.parser]
      attribute = true
      autoHeadingID = true
      autoHeadingIDType = "github"
    [markup.goldmark.renderer]
      hardWraps = false
      unsafe = true
      xhtml = false
