# banner
banner:
  title : "Tu salud mental en línea importa"

# about
about:
  enable : true
  content : "¿Sabías que nuestras computadoras y celulares están diseñados para que pasemos el mayor tiempo conectados que sea posible? Si bien no podemos negar las ventajas relacionadas al uso de tecnología, estar en estado constante de hiperconectividad y de alerta contribuye al aumento de estrés y de comportamientos relacionados a la ansiedad, depresión y otros riesgos psicosociales."

  button:
    enable : true
    label : "Sobre la Campaña"
    URL : "acerca"

recursos:
  title : "Recursos para entrenar tu vida digital"

# fanzines
fanzines:
  enable : true
  title : "Fanzines"
  item:
    - title : "Nuestra vida en las pantallas"
      imagen : images/fanzines/Fanzine_Nuestra_vida_en_las_pantallas.png
      imagenalt : "tecnoestres"
      url: "/fanzines/Fanzine_Nuestra_vida_en_las_pantallas.pdf"

    - title : "Tecnoestrés y enganche digital"
      imagen : images/fanzines/tecnoestres.png
      imagenalt : "tecnoestres"
      url: "/fanzines/Fanzine_01_Tecnoestres.pdf"

    - title : "Detox digital y salud mental en tiempos de COVID19"
      imagen : images/fanzines/detox.png
      imagenalt : "detox"
      url: "/fanzines/Fanzine_02_Detox_digital.pdf"

    - title : "Telecuidados de salud mental"
      imagen : images/fanzines/telecuidados.png
      imagenalt : "telecuidados"
      url: "/fanzines/Fanzine_03_Telecuidados_de_salud_mental.pdf"

# podcasts
podcasts:
  enable : true
  title : "Podcasts"
  item:
    - title : "Enganchados Digitales"
      content : "En este episodio, analizamos los efectos de estar constantemente conectados en nuestro comportamiento diario, y de cómo existen mecánicas de diseño que, a través de un nexo con nuestro estado biológico, contribuyen a un ciclo de uso aún mayor de lo que nosotros quisiéramos."
      url: "https://www.mixcloud.com/widget/iframe/?light=1&feed=%2Fcyborgradio%2Fenganchados-digitales-ep-1-serie-mente-en-l%C3%ADnea%2F"
      highlighted : false

    - title : "Tecnoestrés y Salud Mental"
      content : "En este episodio, hablamos sobre los efectos del uso excesivo de tecnologías y su relación con nuestra salud mental, partiendo del estrés y la ansiedad."
      url: "https://www.mixcloud.com/widget/iframe/?light=1&feed=%2Fcyborgradio%2Ftecnoestr%C3%A9s-y-salud-mental-ep-3-serie-mente-en-l%C3%ADnea%2F"
      highlighted : true

    - title : "Cuidados digitales en tiempos de COVID19"
      content : "En este episodio, hablamos sobre prácticas de cuidados digitales y activismo sostenible en tiempos de COVID19."
      url: "https://www.mixcloud.com/widget/iframe/?light=1&feed=%2Fcyborgradio%2Fcuidados-digitales-en-tiempos-de-covid19-ep-3-serie-mente-en-l%C3%ADnea%2F"
      highlighted : false

# blog (artículos e investigaciones)
blog:
  enable : true
  title : "Artículos e Investigaciones"
  # blog post comes from "content/blog" folder

# videos
videos:
  enable : true
  title : "Videos"
  item:
    - title : "Tecnoestrés, Tecnologías Persuasivas y Enganche Digital"
      content : ""
      url: "https://youtube.com/embed/cCUCBVKFWpQ"
      highlighted : true

    - title : "Detox Digital y Salud Mental en tiempos de COVID19"
      content : ""
      url: "https://youtube.com/embed/9SvxS9VgM5s"
      highlighted : true
